<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="disciplinas-script.js"></script>

    <style>
        .view-disciplina{
            width: 100%;
            display: table;
        }
        .container-horarios{
            width: 100px;
            height: 950px;
            background-color: red;
            float: left;
        }
        .horario{
            width: 80px;
            height: 69px;
            background-color: white;
        }
        .container-disciplinas{
            width: 800px;
            height: 800px;
            background-color: blue;
        }
        .linha-disciplina{
            width: 800px;
            height: 90px;
            background-color: purple;
        }
        .espaco-disciplina {
            width: 126px;
            height: 69px;
            padding: 1px;
            border: 1px solid #aaaaaa;
            float: left;
            margin: 5px;
        }
        .disciplina {
            width: 126px;
            height: 69px;
            float: left;
        }
        .linha{
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="linha">
        <section>
            <div class="view-disciplina">
                <div class="container-horarios">
                    <div class="horario">14:00 - 16:00</div>
                </div>
                <div class="container-disciplinas">
                    <div class="linha-disciplina" >
                        <div  id="div1" class="espaco-disciplina" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="disciplina" style="background-color:white" id="a1" draggable="true" ondragstart="drag(event)">discreta</div>
                        </div>
                        <div  id="div2" class="espaco-disciplina" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="disciplina" style="background-color:red" id="a2" draggable="true" ondragstart="drag(event)">prog</div>
                        </div> 
                        <div  id="div3" class="espaco-disciplina" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="disciplina" style="background-color:blue" id="a3" draggable="true" ondragstart="drag(event)">calculo</div>
                        </div> 
                        <div  id="div4" class="espaco-disciplina" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="disciplina" style="background-color:green" id="a4" draggable="true" ondragstart="drag(event)">icc</div>
                        </div> 
                        <div  id="div5" class="espaco-disciplina" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <div class="disciplina" style="background-color:purple" id="a5" draggable="true" ondragstart="drag(event)">algebra</div>
                        </div> 


                    </div>   
                </div>
            </div>
        </section>
    </div>
    <br>
</body>

</html>